<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crea tu publicacion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 

    <div class="container-crear-publicacion">
        <input type="text" class="titulo-texto" id="titulo" placeholder="Titulo">
        <textarea name="descripcion" placeholder="Escribe algun pensamiento" id="area-texto"></textarea>
        <input type="file" accept="image/*" class="subir-archivo" id="imagen">
        <button type="button" id="postear" class="boton-postear"> Publicar</button>

    </div>

    <section class="container-feed" id="feed">
        

    </section> 
    <script src="script.js"></script>
</body>
</html>